main {
    height: calc(100vh - 150px);
    padding: 10px;
    display: grid;
    grid-template-areas: "title description"
                         "illustration description";
    grid-template-columns: 50% 50%;
    overflow-y: auto;
}

#title {
    grid-area: title;
    justify-self: center;
    display: grid;
    align-self: center;
    text-align: center;
}

#illustration {
    grid-area: illustration;
    height: calc(100vh - 350px);
    width: auto;
    justify-self: center;
    align-self: center;
}

#description {
    justify-self: center;
    grid-area: description;
    text-indent: 15px;
    text-align:justify;
    color:#B77A78;
    width: 80%;
    height: min-content;
    align-self: center;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    border-radius: 10px;
    padding: 20px;
    font-size: 15px;
    background-color: white;
}

@media(max-width: 1020px) {
    #illustration {
        display: none;
    }
    main {
        grid-template-areas: "title"
                             "description";
        justify-items: center;
        height: auto;
    }
    #title {
        margin-bottom: 30px;
    }
    #description {
        margin-bottom: 10px;
        font-size: 12px;
    }
    #title {
        margin-top: 10px;
        font-size: large;
    }
}